pipeline {
    agent {
        docker {
            image 'python:3.7.4-alpine3.9'
        }
    }
    environment {
        TZ = 'Asia/Bangkok' 
        MOZ_FORCE_DISABLE_E10S = '1'
    }

    stages {

        stage('Check file') {
            steps {
                sh 'ls -l'
            }
        }

        stage('Install') {
            steps {
                sh 'apk update \
                    &&  apk add ca-certificates wget tzdata \
                    &&  ls /usr/share/zoneinfo \
                    &&  cp /usr/share/zoneinfo/$TZ /etc/localtime \
                    // &&  echo $TZ > /etc/timezone \
                    &&  less /etc/timezone \
                    &&  date'
                sh 'apk add --no-cache firefox-esr \
                    &&  update-ca-certificates \
                    &&  wget https://github.com/mozilla/geckodriver/releases/download/v0.25.0/geckodriver-v0.25.0-linux64.tar.gz \
                    &&  tar -xvzf geckodriver* \
                    &&  chmod +x geckodriver \
                    &&  mv geckodriver /usr/local/bin/'
                sh 'pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib \
                    robotframework robotframework-seleniumlibrary restinstance'
                sh 'mv font/leelawadee /usr/share/fonts/ \
                    && fc-cache -f -v'
            }
        }

        stage('Run') {
            steps {
                script {
                    // CMD_SCRIPT = 'robot -d Result -t RunReport -v sethour:9 -v sheetsname:IOTTest Report.robot'
                    // sh "${CMD_SCRIPT}"
                    // CMD_SCRIPT = 'robot -d Result -t RunReport -v sethour:12 -v sheetsname:IOTTest Report.robot'
                    // sh "${CMD_SCRIPT}"
                    // CMD_SCRIPT = 'robot -d Result -t RunReport -v sethour:18 -v sheetsname:IOTTest Report.robot'
                    // sh "${CMD_SCRIPT}"
                    //CMD_SCRIPT = 'robot -d Result -t RunReport -v sethour:22 -v sheetsname:IOTTest Report.robot'
                    //sh "${CMD_SCRIPT}"
                    //CMD_SCRIPT = 'robot -d Result -t RunReport -v sethour:22 Report.robot'
                    //CMD_SCRIPT = 'robot -d Result -t RunReport -v sethour:17 Report.robot'
                     CMD_SCRIPT = 'robot -d Result -t RunReport Report.robot'
                     //sh "${CMD_SCRIPT}"
                     sh "${CMD_SCRIPT} || ${CMD_SCRIPT}"
                    res = sh(script: "ls -l Result/Grafana_2019* && echo '1' || echo '0' ", returnStdout: true).trim()
                    if(res=='1'){
                        FILE_SEND_EMAIL = true
                        sh 'cd Result/Grafana_2019* \
                        && ZIP_Grafana=${PWD##*/}'
                        ZIP_FILE = sh(script: "echo $ZIP_Grafana", returnStdout: true).trim()
                        println ZIP_FILE
                    } else {
                        FILE_SEND_EMAIL = false
                    }
                    
                    
                    println FILE_SEND_EMAIL
                  
                    
                }
            }
        }

        stage('Send email') {
            when { expression { return FILE_SEND_EMAIL } } 
            steps {
                emailext body: 'Send email', subject: 'Test', to: 'sccnick@hotmail.com'
            }

        }

    }
    
    post {
        always {
            archiveArtifacts artifacts: '**/Result/**/*', excludes: '**/Result/**/*.xml'
            deleteDir()
        }
    }
    
}